
auth_plugin /mosquitto/go-auth.so

auth_opt_backends http
auth_opt_log_level debug

auth_opt_cache true
auth_opt_cache_type redis
auth_opt_cache_reset true
auth_opt_cache_refresh true

auth_opt_auth_cache_seconds 30
auth_opt_acl_cache_seconds 30
auth_opt_auth_jitter_seconds 3
auth_opt_acl_jitter_seconds 3

auth_opt_http_host 127.0.0.1
auth_opt_http_port 4000
auth_opt_http_getuser_uri /mqtt/auth
auth_opt_http_superuser_uri /mqtt/admin
auth_opt_http_aclcheck_uri /mqtt/acl